{
  "name": "grunt-grizzly",
  "description": "Simple GoodData proxy server for client development.",
  "version": "0.15.0",
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://github.com/gooddata/grunt-grizzly",
  "author": {
    "name": "Ján Jakub Naništa",
    "email": "jan.nanista@gooddata.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gooddata/grunt-grizzly.git"
  },
  "scripts": {
    "test": "grunt validate test"
  },
  "bin": {
    "grizzly": "./bin/grizzly.js"
  },
  "main": "lib/grizzly.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "chalk": "1.1.3",
    "cli-table2": "0.2.0",
    "express": "4.14.1",
    "express-redirect": "1.2.2",
    "http-proxy": "1.16.2",
    "lodash.defaults": "4.2.0",
    "optimist": "0.6.1"
  },
  "devDependencies": {
    "eslint-plugin-jasmine": "2.2.0",
    "grunt": "1.0.1",
    "grunt-jasmine-node": "0.3.1",
    "gruntify-eslint": "3.1.0",
    "jasmine-node": "1.14.5"
  },
  "peerDependencies": {
    "grunt": "0.4.0 - 1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "readmeFilename": "README.md",
  "contributors": [
    {
      "name": "Jan Vlček",
      "email": "jan.vlcek@gooddata.com"
    },
    {
      "name": "Stanislav Opichal",
      "email": "stanislav.opichal@gooddata.com"
    },
    {
      "name": "Vojtěch Jasný",
      "email": "vojtech.jasny@gooddata.com"
    },
    {
      "name": "Zdeněk Košťál",
      "email": "zdenek.kostal@gooddata.com"
    }
  ]
}
